================================================================================
                             CONSTRUCTION ESTIMATE                              
--------------------------------------------------------------------------------
Project:   Fencewall Blockwork Estimate
Client:    Kil
================================================================================

TASK 1: BLOCKWORK
  Materials:
    - 150mm Solid Sandcrete Block       10.00 pc         @ $    1.00 = $     10.00
    - Cement (42.5R)                     0.50 bag        @ $   10.00 = $      5.00
    - Sand                               0.50 m3         @ $   17.00 = $      8.50
    - Water                              1.50 m3         @ $   12.00 = $     18.00
  Labor:
    - Mason                              1.50 hrs        @ $    3.00 = $      4.50
    - General Laborer                    2.00 hrs        @ $    2.50 = $      5.00
                                                                 ----------
                                                   Task Subtotal: $     51.00

================================================================================
                                    SUMMARY                                     
--------------------------------------------------------------------------------
Total Direct Costs (Subtotal)                                     $     51.00
Overhead (15.0%):............................................. $      7.65
Total Cost                                                        $     58.65
Profit Margin (10.0%):.......................................... $      5.87
--------------------------------------------------------------------------------
GRAND TOTAL                                                       $     64.52
================================================================================