================================================================================
                             CONSTRUCTION ESTIMATE                              
--------------------------------------------------------------------------------
Project:   Fencwall
Client:    Kil
================================================================================

TASK 1: BLOCKWORK
  Materials:
    - 150mm Solid Sandcrete Block       10.00 pc         @ $    1.00 = $     10.00
    - Cement (42.5R)                     0.50 bag        @ $   10.00 = $      5.00
    - Sand                               0.20 m3         @ $   17.00 = $      3.40
    - Water                              0.10 m3         @ $   12.00 = $      1.20
  Labor:
    - Mason                              1.00 hrs        @ $    3.00 = $      3.00
    - General Laborer                    1.50 hrs        @ $    2.50 = $      3.75
                                                                 ----------
                                                   Task Subtotal: $     26.35

================================================================================
                                    SUMMARY                                     
--------------------------------------------------------------------------------
Total Direct Costs (Subtotal)                                     $     26.35
Overhead (15.0%):............................................. $      3.95
Total Cost                                                        $     30.30
Profit Margin (10.0%):.......................................... $      3.03
--------------------------------------------------------------------------------
GRAND TOTAL                                                       $     33.33
================================================================================