/* Global Styles */
QWidget {
    font-size: 9pt;
    font-family: "Segoe UI", sans-serif;
    color: #333333;
}

QMainWindow {
    background-color: #f5f7f9;
}

/* Sidebar Styles */
QWidget#Sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
}

QLabel#SidebarTitle {
    color: #2e7d32;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
}

QLabel#SidebarSubtitle {
    color: #757575;
    font-size: 12px;
    margin-bottom: 20px;
}

/* Sidebar Buttons */
QPushButton#SidebarBtn {
    background-color: transparent;
    color: #424242;
    text-align: left;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
}
QPushButton#SidebarBtn:hover {
    background-color: #f1f8e9;
    color: #2e7d32;
}
QPushButton#SidebarBtn:pressed {
    background-color: #c8e6c9;
}

/* Dashboard Cards */
QFrame#MetricCard {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
QLabel#MetricValue {
    font-size: 20px;
    font-weight: bold;
    color: #2e7d32;
}
QLabel#MetricLabel {
    color: #757575;
    font-size: 11px;
}

/* Section Headers */
QLabel#SectionHeader {
    font-size: 15px;
    font-weight: bold;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Standard Buttons (for dialogs etc) */
QPushButton {
    background-color: #2e7d32;
    color: white;
    padding: 4px 10px;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 9pt;
}
QPushButton:hover {
    background-color: #388e3c;
}
QPushButton:pressed {
    background-color: #1b5e20;
}

/* Table and Tree Views */
QTableWidget, QTreeWidget, QListWidget {
    background-color: white;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    gridline-color: #dcdfe6;
    outline: none;
}
QTableWidget::item, QTreeWidget::item, QListWidget::item {
    padding: 2px 5px;
}
QTableWidget::item:selected, QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #e8f5e9;
    color: #2e7d32;
}
QHeaderView::section {
    background-color: #f5f7f9;
    padding: 3px 6px;
    border: none;
    border-right: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6;
    font-weight: bold;
    font-size: 9pt;
    color: #303133;
}

/* Input Fields */
QLineEdit, QComboBox, QDateEdit {
    padding: 4px 8px;
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    background-color: white;
    font-size: 9pt;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #4caf50;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    background-color: white;
}
QTabBar::tab {
    padding: 4px 12px;
    background-color: #f0f2f5;
    border: 1px solid #dcdfe6;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 1px;
    font-size: 9pt;
}
QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #2e7d32;
}

QStatusBar {
    background-color: #f3f3f3;
    border-top: 1px solid #dcdfe6;
    color: #555;
    font-size: 9pt;
}

QStatusBar QLabel {
    font-size: 9pt;
    color: #555;
}

QLabel#StatusAccInfo {
    color: #777;
    font-size: 8pt;
}

QLabel#StatusDisplayInfo {
    color: #666;
    font-size: 8pt;
    margin-right: 15px;
}

QLabel#StatusZoomLabel {
    font-size: 9pt;
    color: #333;
    font-weight: bold;
}
