================================================================================
                             CONSTRUCTION ESTIMATE                              
--------------------------------------------------------------------------------
Project:   Tiling
Client:    Atta
================================================================================

TASK 1: BLOCKWORK
  Materials:
    - 1/2" Drywall Sheet 4x8             1.00 sheet      @ $   12.00 = $     12.00
    - 1/2" Drywall Sheet 4x8             1.00 sheet      @ $   12.00 = $     12.00
  Labor:
    - Carpenter                          1.00 hrs        @ $   45.00 = $     45.00
  Equipment:
    - Concrete Mixer                     1.00 hrs        @ $   40.00 = $     40.00
                                                                 ----------
                                                   Task Subtotal: $    109.00

TASK 2: TILING
  Materials:
    - Latex Paint                        1.00 gallon     @ $   35.00 = $     35.00
  Labor:
    - Painter                            1.00 hrs        @ $   35.00 = $     35.00
  Equipment:
    - Scissor Lift                       1.00 hrs        @ $   60.00 = $     60.00
                                                                 ----------
                                                   Task Subtotal: $    130.00

TASK 3: PAINTING
  Materials:
    - Latex Paint                        1.00 gallon     @ $   35.00 = $     35.00
  Labor:
    - Painter                            1.00 hrs        @ $   35.00 = $     35.00
  Equipment:
    - Scissor Lift                       1.00 hrs        @ $   60.00 = $     60.00
    - Concrete Mixer                     1.00 hrs        @ $   40.00 = $     40.00
                                                                 ----------
                                                   Task Subtotal: $    170.00

================================================================================
                                    SUMMARY                                     
--------------------------------------------------------------------------------
Total Direct Costs (Subtotal)                                     $409.00
Overhead (15.0%):............................................. $     61.35
Total Cost                                                        $470.35
Profit Margin (10.0%):.......................................... $     47.04
--------------------------------------------------------------------------------
GRAND TOTAL                                                       $    517.38
================================================================================